{
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "sudarsanpradeepkumar",
  "previewSite": "business-da",
  "contentHostUrl": "https://content.da.live/sudarsanpradeepkumar/business-da/"
}